apiVersion: v2
name: vmagent
description: Minimal vmagent chart for scraping and remote_write
type: application
version: 0.1.0
dependencies:
  - name: grafascope-common
    version: 0.1.0
    repository: "file://../../../grafascope-common"

