
apiVersion: v2
name: victoria-logs
description: Minimal VictoriaLogs chart
type: application
version: 0.1.0
appVersion: "v1.0.0"

dependencies:
  - name: victoria-common
    version: 0.1.0
    repository: "file://../victoria-common"
