apiVersion: v2
name: grafascope-vmagent
description: Grafascope vmagent chart
type: application
version: 0.1.0

dependencies:
  - name: grafascope-common
    version: 0.1.0
    repository: "file://../../libs/grafascope-common"

  - name: vmagent
    version: 0.1.0
    repository: "file://../../scrapers/vmagent"
    condition: vmagent.enabled
